[00:25.27] 原稿なんていらない
[00:28.45] だって到底 描ききれないや
[00:33.24] 台本だっていらない
[00:36.61] 不器用でしょう わかってるわ
[00:43.61] 
[00:41.25] 吹き替えなんていらない
[00:44.60] だって映画のようにならないよ
[00:49.28] 結末だっていらない
[00:52.76] 救いようのない 終わりはいらない
[01:00.76] 
[01:12.68] きっと泣き言だって言わない
[01:16.74] 誤魔化して隠す 悪い癖
[01:21.38] 「約束」なんて言えない
[01:24.52] 束ねたまましまった
[01:29.02] 
[01:28.45] いつも 騒々しい
[01:32.26] あなたの声がちょっぴり
[01:36.11] 小さくなって 震えてるの
[01:40.85] 分かってるんだから
[01:44.45] いつもは 言わないくせに
[01:49.43] 今更言わないでよ
[01:53.08] 「私も心から幸せでした」
[01:59.08] 
[02:00.34] だから そんな悲しい
[02:04.29] 涙はしまっておいて
[02:09.32] せめて今日くらいは
[02:12.54] 我儘でいさせて
[02:16.28] だから そんな哀しい
[02:20.35] 顔で笑わないでよ
[02:24.53] あぁ「ごめんね」泣かせてたの
[02:29.03] 私だったな
[02:31.53] 
[03:04.38] だけど やっぱ寂しい
[03:08.35] 好きな映画もドラマも
[03:12.95] 隠して持っていければ
[03:17.07] 良かったのになぁ
[03:20.32] だけど きっといらない
[03:24.21] 君に貰いすぎた愛を
[03:28.91] 無くしてしまうといけないから
[03:35.91] 
[03:38.34] だから そんな悲しい
[03:42.36] 涙はしまっておいて
[03:47.12] せめて最期くらい
[03:50.62] 我儘でいさせて
[03:54.23] だから そんな優しい
[03:58.21] 顔で笑わないでよ
[04:02.47] あぁ「ごめんね」泣かせてたの
[04:06.92] 私だったな